{
  "name": "junior-2-expenses-chart-component",
  "version": "1.0.0",
  "description": "![Design preview for the Expenses chart component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "scss": "sass --watch scss/style.scss css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
